NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=something secret
MONGODB_URI=mongodb+srv://jagan:9247912609ja@cluster0.svj9n.mongodb.net/ecommerce-shopping?retryWrites=true&w=majority
next-tailwind-ecommerce?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AZo4747s0uSCsb30ZkIio6oPW0TDis9rQQc5GPWI1THQVXABK4n4LSPRWwaCy3An0Ej7I0rvNBwk4gNs